# Backend 환경 변수
MONGO_URI=mongodb://:27017/?replicaSet=rs0
JWT_SECRET=R6baU7tn1hhcOAczL1HyAP0kJ1GiuNW9ys1yIDmrOaI=
REDIS_HOST=13.124.119.248
REDIS_PORT=6379
ENCRYPTION_KEY=R6baU7tn1hhcOAczL1HyAP0kJ1GiuNW9ys1yIDmrOaI=
PASSWORD_SALT=UtjX/BCi94Ii+Nr2sZGTjw==


